# Application settings
APP_NAME="Stream Service"
DEBUG=false
HOST=localhost
PORT=8000

# Socket.IO server settings
SOCKETIO_SERVER_URL=http://localhost:8001

# RTSP settings
RTSP_URL=rtsp://210.99.70.120:1935/live/cctv003.stream